//server
#define _WINSOCK_DEPRECATED_NO_WARNINGS
#include <winsock2.h>
#include <windows.h>
#include <string>
#include <iostream>
#pragma comment(lib, "ws2_32.lib")
#pragma warning(disable: 4996)

using namespace std;

SOCKET Connections[100];
int Counter = 0;

enum Packet { Pack, Test };

DWORD WINAPI ServerThread(LPVOID lpParam)
{
    int index = *(int*)lpParam;
    cout << "Client thread started, socket number=" << index << endl;
    SOCKET Con = Connections[index];

    Packet packettype;

    while (true)
    {
        // Получение типа пакета
        int bytesReceived = recv(Con, (char*)&packettype, sizeof(Packet), NULL);

        if (bytesReceived <= 0)
        {
            cout << "Client " << index << " disconnected or error occurred" << endl;
            break;
        }

        if (packettype == Pack)
        {
            int msg_size;
            // Получение размера сообщения
            recv(Con, (char*)&msg_size, sizeof(int), NULL);

            // Проверка на корректный размер
            if (msg_size <= 0 || msg_size > 4096)
            {
                cout << "Invalid message size from client " << index << endl;
                continue;
            }

            char* msg = new char[msg_size + 1];
            msg[msg_size] = '\0';

            // Получение сообщения
            int totalReceived = 0;
            while (totalReceived < msg_size)
            {
                int bytes = recv(Con, msg + totalReceived, msg_size - totalReceived, NULL);
                if (bytes <= 0) break;
                totalReceived += bytes;
            }

            if (totalReceived == msg_size)
            {
                cout << "Message from client " << index << ": " << msg << endl;

                // Передача сообщения другим клиентам
                for (int i = 0; i < Counter; i++)
                {
                    if (i == index || Connections[i] == INVALID_SOCKET) continue;

                    Packet msgtype = Pack;
                    send(Connections[i], (char*)&msgtype, sizeof(Packet), NULL);
                    send(Connections[i], (char*)&msg_size, sizeof(int), NULL);
                    send(Connections[i], msg, msg_size, NULL);
                }
            }

            delete[] msg;
        }
        else
        {
            cout << "Unrecognized packet type: " << packettype << " from client " << index << endl;
            break;
        }
    }

    closesocket(Con);
    Connections[index] = INVALID_SOCKET;

    return 0;
}

int main()
{
    // Инициализация Winsock
    WSAData wsaData;
    WORD DLLVersion = MAKEWORD(2, 1);
    if (WSAStartup(DLLVersion, &wsaData) != 0)
    {
        cout << "WSAStartup failed" << endl;
        return 1;
    }

    // Инициализация массива сокетов
    for (int i = 0; i < 100; i++)
        Connections[i] = INVALID_SOCKET;

    // Настройка адреса сервера
    sockaddr_in addr;
    int sizeofaddr = sizeof(addr);
    addr.sin_addr.s_addr = INADDR_ANY;  // Принимаем соединения на все интерфейсы
    addr.sin_port = htons(123);
    addr.sin_family = AF_INET;

    // Создание слушающего сокета
    SOCKET sListen = socket(AF_INET, SOCK_STREAM, NULL);
    if (sListen == INVALID_SOCKET)
    {
        cout << "Socket creation failed" << endl;
        WSACleanup();
        return 1;
    }

    // Привязка сокета
    if (bind(sListen, (SOCKADDR*)&addr, sizeof(addr)) == SOCKET_ERROR)
    {
        cout << "Bind failed" << endl;
        closesocket(sListen);
        WSACleanup();
        return 1;
    }

    // Начало прослушивания
    if (listen(sListen, SOMAXCONN) == SOCKET_ERROR)
    {
        cout << "Listen failed" << endl;
        closesocket(sListen);
        WSACleanup();
        return 1;
    }

    cout << "Server started on port 123" << endl;

    while (true)
    {
        // Принятие нового соединения
        SOCKET newConnection = accept(sListen, (SOCKADDR*)&addr, &sizeofaddr);

        if (newConnection == INVALID_SOCKET)
        {
            cout << "Accept failed" << endl;
            continue;
        }

        cout << "Client Connected! IP: " << inet_ntoa(addr.sin_addr) << endl;

        // Поиск свободного места в массиве
        int clientIndex = -1;
        for (int i = 0; i < 100; i++)
        {
            if (Connections[i] == INVALID_SOCKET)
            {
                clientIndex = i;
                break;
            }
        }

        if (clientIndex == -1)
        {
            cout << "Server is full!" << endl;
            closesocket(newConnection);
            continue;
        }

        // Сохранение сокета
        Connections[clientIndex] = newConnection;

        // Отправка приветствия
        string msg = "Welcome to chat! Your ID: " + to_string(clientIndex);
        int msg_size = msg.size();
        Packet msgtype = Pack;

        send(newConnection, (char*)&msgtype, sizeof(Packet), NULL);
        send(newConnection, (char*)&msg_size, sizeof(int), NULL);
        send(newConnection, msg.c_str(), msg_size, NULL);

        cout << "Count of clients: " << Counter + 1 << endl;

        // Создание потока для клиента
        int* pIndex = new int;
        *pIndex = clientIndex;
        CreateThread(NULL, NULL, ServerThread, pIndex, NULL, NULL);

        Counter++;

        // Небольшая задержка перед обработкой следующего клиента
        Sleep(100);
    }

    closesocket(sListen);
    WSACleanup();
    return 0;
}
