//client
#define _WINSOCK_DEPRECATED_NO_WARNINGS
#include <winsock2.h>
#include <windows.h>
#include <string>
#include <iostream>
#pragma comment(lib, "ws2_32.lib")
#pragma warning(disable: 4996)

using namespace std;

SOCKET Connection;
enum Packet { Pack, Test };

DWORD WINAPI ClientThread(LPVOID lpParam)
{
    SOCKET Con = Connection;
    Packet packettype;

    while (true)
    {
        int bytesReceived = recv(Con, (char*)&packettype, sizeof(Packet), NULL);

        if (bytesReceived <= 0)
        {
            cout << "Disconnected from server" << endl;
            break;
        }

        if (packettype == Pack)
        {
            int msg_size;
            recv(Con, (char*)&msg_size, sizeof(int), NULL);

            if (msg_size <= 0 || msg_size > 4096)
                continue;

            char* msg = new char[msg_size + 1];
            msg[msg_size] = '\0';

            int totalReceived = 0;
            while (totalReceived < msg_size)
            {
                int bytes = recv(Con, msg + totalReceived, msg_size - totalReceived, NULL);
                if (bytes <= 0) break;
                totalReceived += bytes;
            }

            if (totalReceived == msg_size)
            {
                cout << msg << endl;
            }

            delete[] msg;
        }
        else if (packettype == Test)
        {
            cout << "Test packet received" << endl;
        }
        else
        {
            cout << "Unrecognized packet type: " << packettype << endl;
            break;
        }
    }

    return 0;
}

int main()
{
    WSAData wsaData;
    WORD Ver = MAKEWORD(2, 1);
    if (WSAStartup(Ver, &wsaData) != 0)
    {
        cout << "WSAStartup failed" << endl;
        return 1;
    }

    sockaddr_in addr;
    addr.sin_addr.s_addr = inet_addr("127.0.0.1");
    addr.sin_port = htons(123);
    addr.sin_family = AF_INET;

    Connection = socket(AF_INET, SOCK_STREAM, NULL);
    if (Connection == INVALID_SOCKET)
    {
        cout << "Socket creation failed" << endl;
        WSACleanup();
        return 1;
    }

    if (connect(Connection, (SOCKADDR*)&addr, sizeof(addr)) != 0)
    {
        cout << "Failed to connect to server" << endl;
        closesocket(Connection);
        WSACleanup();
        return 1;
    }

    cout << "Connected to server!" << endl;

    // Создание потока для приема сообщений
    CreateThread(NULL, NULL, ClientThread, NULL, NULL, NULL);

    // Основной цикл для отправки сообщений
    string msg;
    while (true)
    {
        getline(cin, msg);

        if (msg.empty())
            continue;

        int msg_size = msg.size();
        Packet packettype = Pack;

        send(Connection, (char*)&packettype, sizeof(Packet), NULL);
        send(Connection, (char*)&msg_size, sizeof(int), NULL);
        send(Connection, msg.c_str(), msg_size, NULL);
    }

    closesocket(Connection);
    WSACleanup();
    return 0;
}
