#define _WINSOCK_DEPRECATED_NO_WARNINGS
#include <winsock2.h>
#include <windows.h>
#include <string>
#include <iostream>

#pragma comment(lib, "ws2_32.lib")
using namespace std;

SOCKET ServerSocket;
enum MessageType { MSG_REGULAR, MSG_PRIVATE, MSG_SYSTEM };

DWORD WINAPI MessageReceiver(LPVOID socketData) {
    SOCKET connection = *(SOCKET*)socketData;

    while (true) {
        MessageType msgType;
        if (recv(connection, (char*)&msgType, sizeof(MessageType), NULL) <= 0) {
            cout << "\n[!] Connection lost" << endl;
            break;
        }

        if (msgType == MSG_REGULAR) {
            int msgLen;
            recv(connection, (char*)&msgLen, sizeof(int), NULL);

            char* msgBuf = new char[msgLen + 1];
            msgBuf[msgLen] = 0;
            recv(connection, msgBuf, msgLen, NULL);

            string message = msgBuf;

            if (message.find("[PRIVATE") != string::npos) {
                cout << "\n[PRIVATE] " << message << endl;
            }
            else if (message.find("->") == 0) {
                cout << "\n[INFO] " << message << endl;
            }
            else {
                cout << "\n" << message << endl;
            }

            cout << "> ";
            delete[] msgBuf;
        }
    }

    return 0;
}

int main() {
    WSAData wsaData;
    WSAStartup(MAKEWORD(2, 1), &wsaData);

    SOCKADDR_IN serverAddr;
    serverAddr.sin_addr.s_addr = inet_addr("127.0.0.1");
    serverAddr.sin_port = htons(8888);
    serverAddr.sin_family = AF_INET;

    ServerSocket = socket(AF_INET, SOCK_STREAM, NULL);

    cout << "================================" << endl;
    cout << "     CHAT CLIENT v2.0" << endl;
    cout << "     Connecting to server..." << endl;
    cout << "================================" << endl;

    if (connect(ServerSocket, (SOCKADDR*)&serverAddr, sizeof(serverAddr)) != 0) {
        cout << "ERROR: Cannot connect to server" << endl;
        return 1;
    }

    cout << "Connection established!" << endl;
    cout << "Enter your username: ";

    string username;
    getline(cin, username);

    int nameLen = username.size();
    send(ServerSocket, (char*)&nameLen, sizeof(int), NULL);
    send(ServerSocket, username.c_str(), nameLen, NULL);

    CreateThread(NULL, NULL, MessageReceiver, &ServerSocket, NULL, NULL);

    cout << "\n================================" << endl;
    cout << "Welcome to chat, " << username << "!" << endl;
    cout << "================================" << endl;
    cout << "Commands:" << endl;
    cout << "- Type message: send to everyone" << endl;
    cout << "- @username message: private message" << endl;
    cout << "- Type /exit to quit" << endl;
    cout << "================================" << endl;

    string userInput;
    while (true) {
        cout << "> ";
        getline(cin, userInput);

        if (userInput == "/exit") {
            cout << "Goodbye!" << endl;
            break;
        }

        int inputLen = userInput.size();
        MessageType packetType = MSG_REGULAR;

        send(ServerSocket, (char*)&packetType, sizeof(MessageType), NULL);
        send(ServerSocket, (char*)&inputLen, sizeof(int), NULL);
        send(ServerSocket, userInput.c_str(), inputLen, NULL);
    }

    return 0;
}


