#include <iostream>
#include <fstream>
#include <filesystem>
#include <thread>
#include <chrono>
#include <string>
#include <iomanip>

namespace fs = std::filesystem;

static const std::string kSharedDir = "calorie_shared";
static const std::string kInputFile = kSharedDir + "/user_data.txt";
static const std::string kOutputFile = kSharedDir + "/calorie_result.txt";

void ensure_shared_dir() {
    if (!fs::exists(kSharedDir)) {
        fs::create_directories(kSharedDir);
    }
}


double calculate_daily_calories(int age, double weight_kg, double height_cm,
    char gender, double activity_level) {
    double bmr; 

    if (gender == 'M' || gender == 'm') {
        bmr = 10 * weight_kg + 6.25 * height_cm - 5 * age + 5;
    }
    else {
        bmr = 10 * weight_kg + 6.25 * height_cm - 5 * age - 161;
    }

    return bmr * activity_level;
}

std::string get_activity_level_description(double level) {
    if (level <= 1.2) return "Sedentary (little or no exercise)";
    if (level <= 1.375) return "Lightly active (1-3 days/week)";
    if (level <= 1.55) return "Moderately active (3-5 days/week)";
    if (level <= 1.725) return "Very active (6-7 days/week)";
    return "Extremely active (physical job & daily exercise)";
}

bool read_user_data(int& age, double& weight_kg, double& height_cm,
    char& gender, double& activity_level) {
    std::ifstream in(kInputFile);
    if (!in) return false;

    std::string gender_str;
    if (in >> age >> weight_kg >> height_cm >> gender_str >> activity_level) {
        gender = gender_str[0];
        return true;
    }
    return false;
}

void write_calorie_result(double calories) {
    std::ofstream out(kOutputFile, std::ios::trunc);
    if (!out) {
        std::cerr << "[server] Cannot open " << kOutputFile << " for writing.\n";
        return;
    }

   
    std::ifstream in(kInputFile);
    int age;
    double weight_kg, height_cm, activity_level;
    std::string gender_str;
    char gender;

    if (in >> age >> weight_kg >> height_cm >> gender_str >> activity_level) {
        gender = gender_str[0];
        out << std::fixed << std::setprecision(0)
            << "=== DAILY CALORIE NEEDS CALCULATION ===\n"
            << "Age: " << age << " years\n"
            << "Weight: " << std::setprecision(1) << weight_kg << " kg\n"
            << "Height: " << height_cm << " cm\n"
            << "Gender: " << ((gender == 'M' || gender == 'm') ? "Male" : "Female") << "\n"
            << "Activity Level: " << get_activity_level_description(activity_level) << "\n"
            << "Activity Factor: " << std::setprecision(2) << activity_level << "\n\n"
            << "RESULT:\n"
            << "Daily Maintenance Calories: " << std::setprecision(0) << calories << " kcal\n"
            << "For Weight Loss: " << calories * 0.85 << " kcal/day\n"
            << "For Weight Gain: " << calories * 1.15 << " kcal/day\n"
            << "=======================================";
    }

    out.flush();
    std::cout << "[server] Wrote calorie calculation to " << kOutputFile << "\n";
}

int main() {
    ensure_shared_dir();

    if (!fs::exists(kInputFile)) {
        std::ofstream(kInputFile).close();
        std::cout << "[server] Created " << kInputFile << ". Waiting for client data...\n";
    }

    fs::file_time_type last_time{};
    bool have_time = false;

    std::cout << "[server] Calorie Calculator Server Started\n";
    std::cout << "[server] Monitoring " << kInputFile << " for changes...\n";

    while (true) {
        std::this_thread::sleep_for(std::chrono::seconds(1));

        if (!fs::exists(kInputFile)) continue;

        auto t = fs::last_write_time(kInputFile);
        if (!have_time || t != last_time) {
            last_time = t;
            have_time = true;

            int age;
            double weight_kg, height_cm, activity_level;
            char gender;

            if (!read_user_data(age, weight_kg, height_cm, gender, activity_level)) {
                std::cerr << "[server] Error reading data. Expected: <age> <weight_kg> <height_cm> <gender(M/F)> <activity_factor>\n";
                continue;
            }

            if (age <= 0 || age > 120 || weight_kg <= 0 || weight_kg > 300 ||
                height_cm <= 0 || height_cm > 250 ||
                (gender != 'M' && gender != 'm' && gender != 'F' && gender != 'f') ||
                activity_level < 1.0 || activity_level > 2.5) {
                std::cerr << "[server] Invalid values in user_data.txt\n";
                continue;
            }

            double calories = calculate_daily_calories(age, weight_kg, height_cm, gender, activity_level);
            write_calorie_result(calories);
        }
    }
}
