
#include <string>               
#define _WINSOCK_DEPRECATED_NO_WARNINGS  
#include <winsock2.h>           
#include <iostream>         
#include <ws2tcpip.h>          
#pragma comment(lib, "Ws2_32.lib")  
using namespace std;            

#define MAX_PACKET_SIZE 65535   

int main() {
    
    WSADATA ws;  
    SOCKET s;    
    sockaddr_in adr;  
    char buff[MAX_PACKET_SIZE];  

    
    if (WSAStartup(MAKEWORD(2, 2), &ws) != 0) {
        cerr << "WSAStartup failed\n";  
        return -1;  
    }

    
    s = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);  
    if (s == INVALID_SOCKET) {  
        cerr << "Socket creation failed\n"; 
        WSACleanup();  
        return -1;     
    }

    
    adr.sin_family = AF_INET;         
    adr.sin_port = htons(8000);        

    
    if (inet_pton(AF_INET, "127.0.0.1", &adr.sin_addr) <= 0) {
        // Если inet_pton не сработал, используем старую функцию inet_addr
        adr.sin_addr.s_addr = inet_addr("127.0.0.1");  
        if (adr.sin_addr.s_addr == INADDR_NONE) {  
            cerr << "Invalid address\n";  
            closesocket(s);  
            WSACleanup();    
            return -1;       
        }
    }

    
    if (connect(s, (sockaddr*)&adr, sizeof(adr)) == SOCKET_ERROR) {
        cerr << "Connect failed: " << WSAGetLastError() << "\n";  
        closesocket(s);  
        WSACleanup();    
        return -1;       
    }

    
    string http_request = 
        "GET / HTTP/1.1\r\n"  
        "Host:\r\n"  
        "User-Agent: TestClient/1.0\r\n" 
        "Connection: close\r\n" 
        "\r\n";  

    // ОТПРАВКА ЗАПРОСА СЕРВЕРУ
    if (send(s, http_request.c_str(), http_request.length(), 0) == SOCKET_ERROR) {
        cerr << "Send failed: " << WSAGetLastError() << "\n";  // Вывод ошибки
        closesocket(s);  
        WSACleanup();    
        return -1;      
    }

    cout << "Request sent, waiting for response...\n\n"; 

    
    int total_received = 0;  
    while (true) {  
        int len = recv(s, buff, MAX_PACKET_SIZE - 1, 0);  // Прием данных
        if (len == SOCKET_ERROR) {  // Если произошла ошибка
            cerr << "Recv failed: " << WSAGetLastError() << "\n";  // Вывод ошибки
            break;  // Прерывание цикла
        }
        else if (len == 0) {  // Если соединение закрыто сервером
            break;  // Прерывание цикла
        }

        buff[len] = '\0';  
        cout << buff;    
        total_received += len;  
    

    cout << "\n\nTotal received: " << total_received << " bytes\n";  

    
    closesocket(s);  
    WSACleanup();  

   
    cout << "\nPress Enter to exit...";  
    cin.get();
    return 0;   
}
